# lab01
- test three model with avg log price, true id -> cat
- col : 'shop_id', 'item_id', 'item_price_avg', '2013-01' ... '2015-10'

# lab02
- test three model with avg log price, true id
- col : 'shop_id', 'item_id', 'item_price_avg', '2013-01' ... '2015-10'

# lab03
- test three model with true id -> cat
- col : 'shop_id', 'item_id', '2013-01' ... '2015-10'

# lab04
- test three model with true id
- col : 'shop_id', 'item_id', '2013-01' ... '2015-10'

# lab05
- test three model with avg price, true id -> cat
- col : 'shop_id', 'item_id', 'item_price_avg', '2013-01' ... '2015-10'

# lab06
- test three model with avg price, true id
- col : 'shop_id', 'item_id', 'item_price_avg', '2013-01' ... '2015-10'

# lab07
- test three model with datetime function, avg price, true id
- col : 'shop_id', 'item_id', '2013-01' ... '2015-10'